#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=600
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=130
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AmstrongNumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=80
target10.height=70
target10.name=MathFunctions
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=400
target100.height=70
target100.name=movieMagic
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=10
target100.y=210
target101.height=70
target101.name=Solids
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=10
target101.y=210
target102.height=70
target102.name=Library
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=10
target102.y=210
target103.height=70
target103.name=Salary_UserDefined
target103.showInterface=false
target103.type=ClassTarget
target103.width=150
target103.x=10
target103.y=210
target104.height=70
target104.name=Salary
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=10
target104.y=210
target105.height=70
target105.name=string
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=10
target105.y=210
target106.height=70
target106.name=Telephone
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=10
target106.y=210
target107.height=70
target107.name=BUZZ
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=10
target107.y=210
target108.height=70
target108.name=Factorial
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=10
target108.y=210
target109.height=70
target109.name=My_Profile
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=10
target109.y=210
target11.height=70
target11.name=Paper2009
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target110.height=70
target110.name=A_P
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=10
target110.y=210
target111.height=70
target111.name=Electricity
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=10
target111.y=210
target112.height=70
target112.name=Console
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=10
target112.y=210
target113.height=70
target113.name=Name_Age
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=10
target113.y=210
target114.height=70
target114.name=RecordPrg9
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=10
target114.y=210
target115.height=70
target115.name=PingCheck
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=10
target115.y=210
target116.height=70
target116.name=ProfitLoss
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=10
target116.y=210
target117.height=70
target117.name=RecordPrg8
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=10
target117.y=210
target118.height=70
target118.name=SystemIPAddress
target118.showInterface=false
target118.type=ClassTarget
target118.width=130
target118.x=10
target118.y=210
target119.height=70
target119.name=RecordPrg5
target119.showInterface=false
target119.type=ClassTarget
target119.width=120
target119.x=10
target119.y=210
target12.height=70
target12.name=System_Public_IP_Finder
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=10
target12.y=210
target120.height=70
target120.name=RecordPrg4
target120.showInterface=false
target120.type=ClassTarget
target120.width=120
target120.x=10
target120.y=210
target121.height=70
target121.name=RecordPrg7
target121.showInterface=false
target121.type=ClassTarget
target121.width=120
target121.x=10
target121.y=210
target122.height=70
target122.name=RecordPrg6
target122.showInterface=false
target122.type=ClassTarget
target122.width=120
target122.x=10
target122.y=210
target123.height=70
target123.name=Palindrome_UserDefined
target123.showInterface=false
target123.type=ClassTarget
target123.width=180
target123.x=10
target123.y=210
target124.height=70
target124.name=ArmstrongRange
target124.showInterface=false
target124.type=ClassTarget
target124.width=130
target124.x=10
target124.y=210
target125.height=70
target125.name=counter
target125.showInterface=false
target125.type=ClassTarget
target125.width=120
target125.x=10
target125.y=210
target126.height=70
target126.name=Tele
target126.showInterface=false
target126.type=ClassTarget
target126.width=120
target126.x=10
target126.y=210
target127.height=70
target127.name=RecordPrg13b
target127.showInterface=false
target127.type=ClassTarget
target127.width=120
target127.x=10
target127.y=210
target128.height=70
target128.name=EWorld
target128.showInterface=false
target128.type=ClassTarget
target128.width=120
target128.x=430
target128.y=130
target129.height=70
target129.name=SQPD
target129.showInterface=false
target129.type=ClassTarget
target129.width=120
target129.x=410
target129.y=250
target13.height=70
target13.name=RecordPrg3b
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=640
target13.y=250
target130.height=70
target130.name=ElectricBill
target130.showInterface=false
target130.type=ClassTarget
target130.width=120
target130.x=1260
target130.y=620
target14.height=70
target14.name=RecordPrg3a
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=divisiblity
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=exp
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=Patterns
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=Parking2W_Record
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=10
target18.y=210
target19.height=70
target19.name=qs
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=SumSeries
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=320
target20.height=70
target20.name=Record_Result
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=SwitchInt
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=70
target22.name=VowelCheck
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=taxi
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=70
target24.name=Compound_Record
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=10
target24.y=210
target25.height=70
target25.name=SpecialNumber_UserDefined
target25.showInterface=false
target25.type=ClassTarget
target25.width=200
target25.x=10
target25.y=210
target26.height=70
target26.name=PalindromePrime
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=10
target26.y=210
target27.height=70
target27.name=Sum
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=680
target27.y=430
target28.height=70
target28.name=Country_cricketers
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=10
target28.y=210
target29.height=70
target29.name=Agilenetwork_Record
target29.showInterface=false
target29.type=ClassTarget
target29.width=200
target29.x=140
target29.y=400
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=80
target30.height=70
target30.name=India
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=10
target30.y=210
target31.height=70
target31.name=Shop
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=210
target32.height=70
target32.name=Employee
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=10
target32.y=210
target33.height=70
target33.name=Loan
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=10
target33.y=210
target34.height=70
target34.name=SwitchVolume
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=10
target34.y=210
target35.height=70
target35.name=Continents
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=10
target35.y=210
target36.height=70
target36.name=t1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=10
target36.y=210
target37.height=70
target37.name=HCF_LCM
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=10
target37.y=210
target38.height=70
target38.name=S1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=10
target38.y=210
target39.height=70
target39.name=resul
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=10
target39.y=210
target4.height=70
target4.name=discount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target40.height=70
target40.name=URL_IP_Tracker
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=10
target40.y=210
target41.height=70
target41.name=SVM
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=10
target41.y=210
target42.height=70
target42.name=test1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=10
target42.y=210
target43.height=70
target43.name=HW_11
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=10
target43.y=210
target44.height=70
target44.name=QERoots
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=10
target44.y=210
target45.height=70
target45.name=Sales
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=10
target45.y=210
target46.height=70
target46.name=S_Pattern
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=10
target46.y=210
target47.height=70
target47.name=SI
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=10
target47.y=210
target48.height=70
target48.name=Population
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=10
target48.y=210
target49.height=70
target49.name=SwitchNumbers
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=10
target49.y=210
target5.height=70
target5.name=Clock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target50.height=70
target50.name=Agile_Network
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=10
target50.y=210
target51.height=70
target51.name=confusing
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=10
target51.y=210
target52.height=70
target52.name=SYMBOLS
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=10
target52.y=210
target53.height=70
target53.name=Atransport
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=10
target53.y=210
target54.height=70
target54.name=qwer
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=10
target54.y=210
target55.height=70
target55.name=ck
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=10
target55.y=210
target56.height=70
target56.name=MidTermTest
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=10
target56.y=210
target57.height=70
target57.name=NeonNumber
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=10
target57.y=210
target58.height=70
target58.name=trichk
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=10
target58.y=210
target59.height=70
target59.name=forloop
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=10
target59.y=210
target6.height=70
target6.name=Mobike
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=160
target60.height=70
target60.name=series
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=10
target60.y=210
target61.height=70
target61.name=Biggest3NosNestedif
target61.showInterface=false
target61.type=ClassTarget
target61.width=160
target61.x=10
target61.y=210
target62.height=70
target62.name=Discount_UserDefined
target62.showInterface=false
target62.type=ClassTarget
target62.width=160
target62.x=10
target62.y=210
target63.height=70
target63.name=information
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=10
target63.y=210
target64.height=70
target64.name=Palindrome_Armstrong_Perfect_Automorphic
target64.showInterface=false
target64.type=ClassTarget
target64.width=310
target64.x=10
target64.y=210
target65.height=70
target65.name=UCL
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=10
target65.y=210
target66.height=70
target66.name=RecordPrg16
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=10
target66.y=210
target67.height=70
target67.name=RecordPrg15
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=10
target67.y=210
target68.height=70
target68.name=lib
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=10
target68.y=210
target69.height=70
target69.name=Cricketers
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=10
target69.y=210
target7.height=70
target7.name=pure_string
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=240
target70.height=70
target70.name=My_Little_HUGE_Spammer
target70.showInterface=false
target70.type=ClassTarget
target70.width=190
target70.x=10
target70.y=210
target71.height=70
target71.name=qwerty
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=10
target71.y=210
target72.height=70
target72.name=RecordPrg10
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=10
target72.y=210
target73.height=70
target73.name=Allowances
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=10
target73.y=210
target74.height=70
target74.name=WiFi_IP_Finder
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=10
target74.y=210
target75.height=70
target75.name=hola
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=10
target75.y=210
target76.height=70
target76.name=RecordPrg14
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=10
target76.y=210
target77.height=70
target77.name=RecordPrg12
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=10
target77.y=210
target78.height=70
target78.name=RecordPrg11
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=10
target78.y=210
target79.height=70
target79.name=Result
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=10
target79.y=210
target8.height=70
target8.name=School_Name
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=240
target80.height=70
target80.name=Interest
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=10
target80.y=210
target81.height=70
target81.name=xyt
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=10
target81.y=210
target82.height=70
target82.name=swapping
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=10
target82.y=210
target83.height=70
target83.name=CPSP
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=10
target83.y=210
target84.height=70
target84.name=Recordprg13a
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=10
target84.y=210
target85.height=70
target85.name=PosNegZero
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=10
target85.y=210
target86.height=70
target86.name=notebook
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=10
target86.y=210
target87.height=70
target87.name=RecordPrg1
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=10
target87.y=210
target88.height=70
target88.name=Circle
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=10
target88.y=210
target89.height=70
target89.name=N1
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=10
target89.y=210
target9.height=70
target9.name=Odd
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=320
target90.height=70
target90.name=RecordPrg2
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=10
target90.y=210
target91.height=70
target91.name=timeAPI
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=10
target91.y=210
target92.height=70
target92.name=divisible
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=10
target92.y=210
target93.height=70
target93.name=Triangles
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=10
target93.y=210
target94.height=70
target94.name=chk
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=10
target94.y=210
target95.height=70
target95.name=tri
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=10
target95.y=210
target96.height=70
target96.name=check
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=10
target96.y=210
target97.height=70
target97.name=Welcome_to_Java
target97.showInterface=false
target97.type=ClassTarget
target97.width=130
target97.x=10
target97.y=210
target98.height=70
target98.name=RailwayFare
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=10
target98.y=210
target99.height=70
target99.name=Avg
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=10
target99.y=210
