#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.863095238095238
package.editor.height=618
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=112
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AmstrongNumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=80
target10.height=70
target10.name=System_Public_IP_Finder
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=10
target10.y=210
target100.height=70
target100.name=PingCheck
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=10
target100.y=210
target101.height=70
target101.name=RecordPrg8
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=10
target101.y=210
target102.height=70
target102.name=SystemIPAddress
target102.showInterface=false
target102.type=ClassTarget
target102.width=130
target102.x=10
target102.y=210
target103.height=70
target103.name=RecordPrg5
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=10
target103.y=210
target104.height=70
target104.name=RecordPrg4
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=10
target104.y=210
target105.height=70
target105.name=RecordPrg7
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=10
target105.y=210
target106.height=70
target106.name=RecordPrg6
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=10
target106.y=210
target107.height=70
target107.name=ArmstrongRange
target107.showInterface=false
target107.type=ClassTarget
target107.width=130
target107.x=10
target107.y=210
target108.height=70
target108.name=counter
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=10
target108.y=210
target109.height=70
target109.name=Tele
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=10
target109.y=210
target11.height=70
target11.name=RecordPrg3b
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=250
target110.height=70
target110.name=RecordPrg13b
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=10
target110.y=210
target111.height=70
target111.name=SQPD
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=10
target111.y=210
target112.height=70
target112.name=ElectricBill
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=1260
target112.y=620
target12.height=70
target12.name=RecordPrg3a
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=divisiblity
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=exp
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=Patterns
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=qs
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=SwitchInt
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=VowelCheck
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=taxi
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=80
target20.height=70
target20.name=Country_cricketers
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=10
target20.y=210
target21.height=70
target21.name=India
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=70
target22.name=Shop
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=Employee
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=70
target24.name=Loan
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=210
target25.height=70
target25.name=SwitchVolume
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=210
target26.height=70
target26.name=Continents
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=210
target27.height=70
target27.name=t1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=210
target28.height=70
target28.name=HCF_LCM
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=210
target29.height=70
target29.name=S1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=210
target3.height=70
target3.name=discount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target30.height=70
target30.name=URL_IP_Tracker
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=10
target30.y=210
target31.height=70
target31.name=SVM
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=210
target32.height=70
target32.name=test1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=10
target32.y=210
target33.height=70
target33.name=HW_11
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=10
target33.y=210
target34.height=70
target34.name=QERoots
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=10
target34.y=210
target35.height=70
target35.name=Sales
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=10
target35.y=210
target36.height=70
target36.name=S_Pattern
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=10
target36.y=210
target37.height=70
target37.name=SI
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=10
target37.y=210
target38.height=70
target38.name=SwitchNumbers
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=10
target38.y=210
target39.height=70
target39.name=confusing
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=10
target39.y=210
target4.height=70
target4.name=Mobike
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=160
target40.height=70
target40.name=SYMBOLS
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=10
target40.y=210
target41.height=70
target41.name=Atransport
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=10
target41.y=210
target42.height=70
target42.name=qwer
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=10
target42.y=210
target43.height=70
target43.name=ck
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=10
target43.y=210
target44.height=70
target44.name=MidTermTest
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=10
target44.y=210
target45.height=70
target45.name=NeonNumber
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=10
target45.y=210
target46.height=70
target46.name=trichk
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=10
target46.y=210
target47.height=70
target47.name=forloop
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=10
target47.y=210
target48.height=70
target48.name=series
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=10
target48.y=210
target49.height=70
target49.name=Biggest3NosNestedif
target49.showInterface=false
target49.type=ClassTarget
target49.width=160
target49.x=10
target49.y=210
target5.height=70
target5.name=pure_string
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target50.height=70
target50.name=Discount_UserDefined
target50.showInterface=false
target50.type=ClassTarget
target50.width=160
target50.x=10
target50.y=210
target51.height=70
target51.name=information
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=10
target51.y=210
target52.height=70
target52.name=Palindrome_Armstrong_Perfect_Automorphic
target52.showInterface=false
target52.type=ClassTarget
target52.width=310
target52.x=10
target52.y=210
target53.height=70
target53.name=UCL
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=10
target53.y=210
target54.height=70
target54.name=RecordPrg16
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=10
target54.y=210
target55.height=70
target55.name=RecordPrg15
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=10
target55.y=210
target56.height=70
target56.name=lib
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=10
target56.y=210
target57.height=70
target57.name=Cricketers
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=10
target57.y=210
target58.height=70
target58.name=My_Little_HUGE_Spammer
target58.showInterface=false
target58.type=ClassTarget
target58.width=190
target58.x=10
target58.y=210
target59.height=70
target59.name=qwerty
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=10
target59.y=210
target6.height=70
target6.name=School_Name
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=240
target60.height=70
target60.name=RecordPrg10
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=10
target60.y=210
target61.height=70
target61.name=Allowances
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=10
target61.y=210
target62.height=70
target62.name=WiFi_IP_Finder
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=10
target62.y=210
target63.height=70
target63.name=hola
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=10
target63.y=210
target64.height=70
target64.name=RecordPrg14
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=10
target64.y=210
target65.height=70
target65.name=RecordPrg12
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=10
target65.y=210
target66.height=70
target66.name=RecordPrg11
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=10
target66.y=210
target67.height=70
target67.name=Result
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=10
target67.y=210
target68.height=70
target68.name=Interest
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=10
target68.y=210
target69.height=70
target69.name=xyt
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=10
target69.y=210
target7.height=70
target7.name=Odd
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
target70.height=70
target70.name=swapping
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=10
target70.y=210
target71.height=70
target71.name=CPSP
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=10
target71.y=210
target72.height=70
target72.name=Recordprg13a
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=10
target72.y=210
target73.height=70
target73.name=PosNegZero
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=10
target73.y=210
target74.height=70
target74.name=notebook
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=10
target74.y=210
target75.height=70
target75.name=RecordPrg1
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=10
target75.y=210
target76.height=70
target76.name=Circle
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=10
target76.y=210
target77.height=70
target77.name=N1
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=10
target77.y=210
target78.height=70
target78.name=RecordPrg2
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=10
target78.y=210
target79.height=70
target79.name=timeAPI
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=10
target79.y=210
target8.height=70
target8.name=Assignment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1070
target8.y=610
target80.height=70
target80.name=divisible
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=10
target80.y=210
target81.height=70
target81.name=Triangles
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=10
target81.y=210
target82.height=70
target82.name=chk
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=10
target82.y=210
target83.height=70
target83.name=tri
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=10
target83.y=210
target84.height=70
target84.name=check
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=10
target84.y=210
target85.height=70
target85.name=Welcome_to_Java
target85.showInterface=false
target85.type=ClassTarget
target85.width=130
target85.x=10
target85.y=210
target86.height=70
target86.name=RailwayFare
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=10
target86.y=210
target87.height=70
target87.name=Avg
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=10
target87.y=210
target88.height=70
target88.name=Library
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=10
target88.y=210
target89.height=70
target89.name=Salary_UserDefined
target89.showInterface=false
target89.type=ClassTarget
target89.width=150
target89.x=10
target89.y=210
target9.height=70
target9.name=MathFunctions
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=400
target90.height=70
target90.name=Salary
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=10
target90.y=210
target91.height=70
target91.name=string
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=10
target91.y=210
target92.height=70
target92.name=Telephone
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=10
target92.y=210
target93.height=70
target93.name=BUZZ
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=10
target93.y=210
target94.height=70
target94.name=My_Profile
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=10
target94.y=210
target95.height=70
target95.name=A_P
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=10
target95.y=210
target96.height=70
target96.name=Electricity
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=10
target96.y=210
target97.height=70
target97.name=Console
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=10
target97.y=210
target98.height=70
target98.name=Name_Age
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=10
target98.y=210
target99.height=70
target99.name=RecordPrg9
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=10
target99.y=210
