#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=163
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=70
target1.name=AmstrongNumber
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=650
target1.y=20
target10.height=70
target10.name=Security
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=300
target10.y=580
target100.height=70
target100.name=Recordprg13a
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=120
target100.x=680
target100.y=510
target101.height=70
target101.name=PosNegZero
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=120
target101.x=170
target101.y=510
target102.height=70
target102.name=notebook
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=
target102.width=120
target102.x=1130
target102.y=440
target103.height=70
target103.name=RecordPrg1
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=120
target103.x=1010
target103.y=440
target104.height=70
target104.name=Circle
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=120
target104.x=890
target104.y=440
target105.height=70
target105.name=N1
target105.showInterface=false
target105.type=ClassTarget
target105.typeParameters=
target105.width=120
target105.x=770
target105.y=440
target106.height=70
target106.name=Palindrome
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=120
target106.x=50
target106.y=20
target107.height=70
target107.name=RecordPrg2
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=120
target107.x=650
target107.y=440
target108.height=70
target108.name=divisible
target108.showInterface=false
target108.type=ClassTarget
target108.typeParameters=
target108.width=120
target108.x=410
target108.y=440
target109.height=70
target109.name=Triangles
target109.showInterface=false
target109.type=ClassTarget
target109.typeParameters=
target109.width=120
target109.x=290
target109.y=440
target11.height=70
target11.name=Odd
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=50
target11.y=1070
target110.height=70
target110.name=chk
target110.showInterface=false
target110.type=ClassTarget
target110.typeParameters=
target110.width=120
target110.x=170
target110.y=440
target111.height=70
target111.name=SumSeri
target111.showInterface=false
target111.type=ClassTarget
target111.typeParameters=
target111.width=120
target111.x=1260
target111.y=370
target112.height=70
target112.name=Calculate
target112.showInterface=false
target112.type=ClassTarget
target112.typeParameters=
target112.width=120
target112.x=1140
target112.y=370
target113.height=70
target113.name=tri
target113.showInterface=false
target113.type=ClassTarget
target113.typeParameters=
target113.width=120
target113.x=1020
target113.y=370
target114.height=70
target114.name=check
target114.showInterface=false
target114.type=ClassTarget
target114.typeParameters=
target114.width=120
target114.x=900
target114.y=370
target115.height=70
target115.name=Welcome_to_Java
target115.showInterface=false
target115.type=ClassTarget
target115.typeParameters=
target115.width=130
target115.x=770
target115.y=370
target116.height=70
target116.name=RailwayFare
target116.showInterface=false
target116.type=ClassTarget
target116.typeParameters=
target116.width=120
target116.x=650
target116.y=370
target117.height=70
target117.name=Avg
target117.showInterface=false
target117.type=ClassTarget
target117.typeParameters=
target117.width=120
target117.x=530
target117.y=370
target118.height=70
target118.name=movieMagic
target118.showInterface=false
target118.type=ClassTarget
target118.typeParameters=
target118.width=120
target118.x=410
target118.y=370
target119.height=70
target119.name=SelectionSort
target119.showInterface=false
target119.type=ClassTarget
target119.typeParameters=
target119.width=120
target119.x=290
target119.y=370
target12.height=70
target12.name=IndexOfString
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=1250
target12.y=1000
target120.height=70
target120.name=Solids
target120.showInterface=false
target120.type=ClassTarget
target120.typeParameters=
target120.width=120
target120.x=170
target120.y=370
target121.height=70
target121.name=Library
target121.showInterface=false
target121.type=ClassTarget
target121.typeParameters=
target121.width=120
target121.x=1290
target121.y=300
target122.height=70
target122.name=Hotel
target122.showInterface=false
target122.type=ClassTarget
target122.typeParameters=
target122.width=120
target122.x=1170
target122.y=300
target123.height=70
target123.name=Salary_UserDefined
target123.showInterface=false
target123.type=ClassTarget
target123.typeParameters=
target123.width=150
target123.x=1020
target123.y=300
target124.height=70
target124.name=Laptop
target124.showInterface=false
target124.type=ClassTarget
target124.typeParameters=
target124.width=120
target124.x=900
target124.y=300
target125.height=70
target125.name=Salary
target125.showInterface=false
target125.type=ClassTarget
target125.typeParameters=
target125.width=120
target125.x=780
target125.y=300
target126.height=70
target126.name=DudeneyNumber
target126.showInterface=false
target126.type=ClassTarget
target126.typeParameters=
target126.width=130
target126.x=650
target126.y=300
target127.height=70
target127.name=Prime
target127.showInterface=false
target127.type=ClassTarget
target127.typeParameters=
target127.width=120
target127.x=530
target127.y=300
target128.height=70
target128.name=string
target128.showInterface=false
target128.type=ClassTarget
target128.typeParameters=
target128.width=120
target128.x=410
target128.y=300
target129.height=70
target129.name=Telephone
target129.showInterface=false
target129.type=ClassTarget
target129.typeParameters=
target129.width=120
target129.x=290
target129.y=300
target13.height=70
target13.name=MathFunctions
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=1130
target13.y=1000
target130.height=70
target130.name=BUZZ
target130.showInterface=false
target130.type=ClassTarget
target130.typeParameters=
target130.width=120
target130.x=170
target130.y=300
target131.height=70
target131.name=avc
target131.showInterface=false
target131.type=ClassTarget
target131.typeParameters=
target131.width=120
target131.x=1280
target131.y=230
target132.height=70
target132.name=Factorial
target132.showInterface=false
target132.type=ClassTarget
target132.typeParameters=
target132.width=120
target132.x=1160
target132.y=230
target133.height=70
target133.name=My_Profile
target133.showInterface=false
target133.type=ClassTarget
target133.typeParameters=
target133.width=120
target133.x=1040
target133.y=230
target134.height=70
target134.name=A_P
target134.showInterface=false
target134.type=ClassTarget
target134.typeParameters=
target134.width=120
target134.x=650
target134.y=230
target135.height=70
target135.name=Electricity
target135.showInterface=false
target135.type=ClassTarget
target135.typeParameters=
target135.width=120
target135.x=530
target135.y=230
target136.height=70
target136.name=CharAtString
target136.showInterface=false
target136.type=ClassTarget
target136.typeParameters=
target136.width=120
target136.x=410
target136.y=230
target137.height=70
target137.name=Console
target137.showInterface=false
target137.type=ClassTarget
target137.typeParameters=
target137.width=120
target137.x=290
target137.y=230
target138.height=70
target138.name=Name_Age
target138.showInterface=false
target138.type=ClassTarget
target138.typeParameters=
target138.width=120
target138.x=170
target138.y=230
target139.height=70
target139.name=RecordPrg9
target139.showInterface=false
target139.type=ClassTarget
target139.typeParameters=
target139.width=120
target139.x=770
target139.y=230
target14.height=70
target14.name=Paper2009
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=1010
target14.y=1000
target140.height=70
target140.name=PingCheck
target140.showInterface=false
target140.type=ClassTarget
target140.typeParameters=
target140.width=120
target140.x=1280
target140.y=90
target141.height=70
target141.name=ProfitLoss
target141.showInterface=false
target141.type=ClassTarget
target141.typeParameters=
target141.width=120
target141.x=1200
target141.y=160
target142.height=70
target142.name=RecordPrg8
target142.showInterface=false
target142.type=ClassTarget
target142.typeParameters=
target142.width=120
target142.x=1080
target142.y=160
target143.height=70
target143.name=SystemIPAddress
target143.showInterface=false
target143.type=ClassTarget
target143.typeParameters=
target143.width=130
target143.x=950
target143.y=160
target144.height=70
target144.name=RecordPrg5
target144.showInterface=false
target144.type=ClassTarget
target144.typeParameters=
target144.width=120
target144.x=830
target144.y=160
target145.height=70
target145.name=TrimString
target145.showInterface=false
target145.type=ClassTarget
target145.typeParameters=
target145.width=120
target145.x=710
target145.y=160
target146.height=70
target146.name=RecordPrg4
target146.showInterface=false
target146.type=ClassTarget
target146.typeParameters=
target146.width=120
target146.x=590
target146.y=160
target147.height=70
target147.name=RecordPrg7
target147.showInterface=false
target147.type=ClassTarget
target147.typeParameters=
target147.width=120
target147.x=470
target147.y=160
target148.height=70
target148.name=RecordPrg6
target148.showInterface=false
target148.type=ClassTarget
target148.typeParameters=
target148.width=120
target148.x=350
target148.y=160
target149.height=70
target149.name=Palindrome_UserDefined
target149.showInterface=false
target149.type=ClassTarget
target149.typeParameters=
target149.width=180
target149.x=170
target149.y=160
target15.height=70
target15.name=System_Public_IP_Finder
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=1190
target15.y=510
target150.height=70
target150.name=MatrixSubtraction
target150.showInterface=false
target150.type=ClassTarget
target150.typeParameters=
target150.width=140
target150.x=900
target150.y=90
target151.height=70
target151.name=ArmstrongRange
target151.showInterface=false
target151.type=ClassTarget
target151.typeParameters=
target151.width=130
target151.x=770
target151.y=90
target152.height=70
target152.name=BubbleSort
target152.showInterface=false
target152.type=ClassTarget
target152.typeParameters=
target152.width=120
target152.x=650
target152.y=90
target153.height=70
target153.name=counter
target153.showInterface=false
target153.type=ClassTarget
target153.typeParameters=
target153.width=120
target153.x=530
target153.y=90
target154.height=70
target154.name=Tele
target154.showInterface=false
target154.type=ClassTarget
target154.typeParameters=
target154.width=120
target154.x=410
target154.y=90
target155.height=70
target155.name=WrapperClassMethods
target155.showInterface=false
target155.type=ClassTarget
target155.typeParameters=
target155.width=170
target155.x=910
target155.y=20
target156.height=70
target156.name=RecordPrg13b
target156.showInterface=false
target156.type=ClassTarget
target156.typeParameters=
target156.width=120
target156.x=290
target156.y=90
target157.height=70
target157.name=ReplaceString
target157.showInterface=false
target157.type=ClassTarget
target157.typeParameters=
target157.width=120
target157.x=170
target157.y=20
target158.height=70
target158.name=EWorld
target158.showInterface=false
target158.type=ClassTarget
target158.typeParameters=
target158.width=120
target158.x=290
target158.y=20
target159.height=70
target159.name=SQPD
target159.showInterface=false
target159.type=ClassTarget
target159.typeParameters=
target159.width=120
target159.x=790
target159.y=20
target16.height=70
target16.name=RecordPrg3b
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=890
target16.y=1000
target160.height=70
target160.name=ToUpperCaseString
target160.showInterface=false
target160.type=ClassTarget
target160.typeParameters=
target160.width=150
target160.x=890
target160.y=230
target161.height=70
target161.name=Resul_Cons
target161.showInterface=false
target161.type=ClassTarget
target161.typeParameters=
target161.width=120
target161.x=1040
target161.y=90
target162.height=70
target162.name=time
target162.showInterface=false
target162.type=ClassTarget
target162.typeParameters=
target162.width=120
target162.x=530
target162.y=440
target163.height=70
target163.name=ElectricBill
target163.showInterface=false
target163.type=ClassTarget
target163.typeParameters=
target163.width=120
target163.x=1160
target163.y=90
target17.height=70
target17.name=RecordPrg3a
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=770
target17.y=1000
target18.height=70
target18.name=divisiblity
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=650
target18.y=1000
target19.height=70
target19.name=exp
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=530
target19.y=1000
target2.height=70
target2.name=SumSeries
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=530
target2.y=20
target20.height=70
target20.name=Patterns
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=410
target20.y=1000
target21.height=70
target21.name=Parking2W_Record
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=170
target21.y=930
target22.height=70
target22.name=qs
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=290
target22.y=1000
target23.height=70
target23.name=Record_Result
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=170
target23.y=1000
target24.height=70
target24.name=SwitchInt
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=50
target24.y=1000
target25.height=70
target25.name=VowelCheck
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=670
target25.y=930
target26.height=70
target26.name=taxi
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=1150
target26.y=930
target27.height=70
target27.name=Compound_Record
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=570
target27.y=860
target28.height=70
target28.name=EqualsString
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=1270
target28.y=930
target29.height=70
target29.name=SpecialNumber_UserDefined
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=200
target29.x=990
target29.y=510
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=170
target3.y=90
target30.height=70
target30.name=PalindromePrime
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=830
target30.y=860
target31.height=70
target31.name=Sum
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=1030
target31.y=930
target32.height=70
target32.name=Country_cricketers
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=140
target32.x=430
target32.y=860
target33.height=70
target33.name=India
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=910
target33.y=930
target34.height=70
target34.name=Shop
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=790
target34.y=930
target35.height=70
target35.name=Employee
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=550
target35.y=930
target36.height=70
target36.name=Loan
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=430
target36.y=930
target37.height=70
target37.name=StringToBinary
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=170
target37.y=1070
target38.height=70
target38.name=SwitchVolume
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=310
target38.y=930
target39.height=70
target39.name=Continents
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=50
target39.y=930
target4.height=70
target4.name=discount
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=410
target4.y=20
target40.height=70
target40.name=t1
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=1200
target40.y=860
target41.height=70
target41.name=HCF_LCM
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=1080
target41.y=860
target42.height=70
target42.name=S1
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=120
target42.x=960
target42.y=860
target43.height=70
target43.name=resul
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=120
target43.x=710
target43.y=860
target44.height=70
target44.name=URL_IP_Tracker
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=310
target44.y=860
target45.height=70
target45.name=BinaryToString
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=290
target45.y=1070
target46.height=70
target46.name=Cuboid
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=120
target46.x=50
target46.y=860
target47.height=70
target47.name=SVM
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=120
target47.x=50
target47.y=90
target48.height=70
target48.name=test1
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=120
target48.x=50
target48.y=160
target49.height=70
target49.name=HW_11
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=120
target49.x=50
target49.y=230
target5.height=70
target5.name=MatrixMultiplication
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=410
target5.y=510
target50.height=70
target50.name=QERoots
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=120
target50.x=50
target50.y=300
target51.height=70
target51.name=Sales
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=120
target51.x=50
target51.y=370
target52.height=70
target52.name=S_Pattern
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=120
target52.x=50
target52.y=440
target53.height=70
target53.name=SI
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=120
target53.x=50
target53.y=510
target54.height=70
target54.name=Population
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=120
target54.x=50
target54.y=720
target55.height=70
target55.name=SwitchNumbers
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=120
target55.x=50
target55.y=790
target56.height=70
target56.name=ToLowerCaseString
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=140
target56.x=170
target56.y=860
target57.height=70
target57.name=Agile_Network
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=120
target57.x=1250
target57.y=790
target58.height=70
target58.name=confusing
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=120
target58.x=1130
target58.y=790
target59.height=70
target59.name=SYMBOLS
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=120
target59.x=1010
target59.y=790
target6.height=70
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=1250
target6.y=440
target60.height=70
target60.name=Atransport
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=120
target60.x=890
target60.y=790
target61.height=70
target61.name=valuOfString
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=120
target61.x=650
target61.y=790
target62.height=70
target62.name=qwer
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=120
target62.x=530
target62.y=790
target63.height=70
target63.name=ck
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=120
target63.x=410
target63.y=790
target64.height=70
target64.name=MatrixSum
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=120
target64.x=290
target64.y=790
target65.height=70
target65.name=MidTermTest
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=120
target65.x=170
target65.y=790
target66.height=70
target66.name=SubbbStringString
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=140
target66.x=1250
target66.y=720
target67.height=70
target67.name=LengthString
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=120
target67.x=1130
target67.y=720
target68.editor.height=744
target68.editor.width=1382
target68.editor.x=-8
target68.editor.y=-8
target68.height=70
target68.name=Pig
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=90
target68.x=1320
target68.y=160
target69.height=70
target69.name=NeonNumber
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=120
target69.x=1010
target69.y=720
target7.height=70
target7.name=Mobike
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=560
target7.y=510
target70.height=70
target70.name=trichk
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=120
target70.x=890
target70.y=720
target71.height=70
target71.name=forloop
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=120
target71.x=770
target71.y=720
target72.height=70
target72.name=series
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=120
target72.x=650
target72.y=720
target73.height=70
target73.name=Biggest3NosNestedif
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=160
target73.x=1250
target73.y=650
target74.height=70
target74.name=Discount_UserDefined
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=160
target74.x=1260
target74.y=580
target75.height=70
target75.name=information
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=120
target75.x=530
target75.y=720
target76.height=70
target76.name=Palindrome_Armstrong_Perfect_Automorphic
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=310
target76.x=1080
target76.y=20
target77.height=70
target77.name=UCL
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=120
target77.x=410
target77.y=720
target78.height=70
target78.name=RecordPrg16
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=120
target78.x=1010
target78.y=650
target79.height=70
target79.name=RecordPrg15
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=120
target79.x=290
target79.y=720
target8.height=70
target8.name=pure_string
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=290
target8.y=510
target80.height=70
target80.name=concatString
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=120
target80.x=170
target80.y=720
target81.height=70
target81.name=lib
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=120
target81.x=50
target81.y=580
target82.height=70
target82.name=Cricketers
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=120
target82.x=50
target82.y=650
target83.height=70
target83.name=My_Little_HUGE_Spammer
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=190
target83.x=800
target83.y=510
target84.height=70
target84.name=PalindromeString
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=130
target84.x=170
target84.y=580
target85.height=70
target85.name=qwerty
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=120
target85.x=1130
target85.y=650
target86.height=70
target86.name=RecordPrg10
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=120
target86.x=890
target86.y=650
target87.height=70
target87.name=Allowances
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=120
target87.x=770
target87.y=650
target88.height=70
target88.name=WiFi_IP_Finder
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=120
target88.x=650
target88.y=650
target89.height=70
target89.name=hola
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=120
target89.x=530
target89.y=650
target9.height=70
target9.name=School_Name
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=290
target9.y=650
target90.height=70
target90.name=RecordPrg14
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=120
target90.x=410
target90.y=650
target91.height=70
target91.name=RecordPrg12
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=120
target91.x=170
target91.y=650
target92.height=70
target92.name=RecordPrg11
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=120
target92.x=1140
target92.y=580
target93.height=70
target93.name=Result
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=120
target93.x=1020
target93.y=580
target94.height=70
target94.name=Interest
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=120
target94.x=900
target94.y=580
target95.height=70
target95.name=StringTime
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=120
target95.x=780
target95.y=580
target96.height=70
target96.name=xyt
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=120
target96.x=660
target96.y=580
target97.height=70
target97.name=solution
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=120
target97.x=770
target97.y=790
target98.height=70
target98.name=swapping
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=120
target98.x=540
target98.y=580
target99.height=70
target99.name=CPSP
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=120
target99.x=420
target99.y=580
