#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8489932885906041
package.editor.height=486
package.editor.width=1136
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=87
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=lib
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=210
target10.height=50
target10.name=School_Name
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=390
target10.y=10
target11.height=50
target11.name=Odd
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=780
target11.y=160
target12.height=50
target12.name=RecordPrg12
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=180
target12.y=430
target13.height=50
target13.name=Result
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=840
target13.y=210
target14.height=50
target14.name=RecordPrg11
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=70
target14.y=430
target15.height=50
target15.name=Assignment
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=600
target15.y=160
target16.height=50
target16.name=Interest
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=240
target16.y=260
target17.height=50
target17.name=xyt
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=310
target18.height=50
target18.name=MathFunctions
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=860
target18.y=160
target19.height=50
target19.name=swapping
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=110
target2.height=50
target2.name=AmstrongNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=980
target2.y=60
target20.height=50
target20.name=CPSP
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=210
target21.height=50
target21.name=PosNegZero
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=880
target21.y=110
target22.height=50
target22.name=RecordPrg3b
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=370
target22.y=380
target23.height=50
target23.name=RecordPrg3a
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=270
target23.y=380
target24.height=50
target24.name=divisiblity
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=230
target24.y=310
target25.height=50
target25.name=exp
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=310
target25.y=110
target26.height=50
target26.name=Patterns
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=340
target26.y=60
target27.height=50
target27.name=notebook
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=900
target27.y=60
target28.height=50
target28.name=RecordPrg1
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=70
target28.y=380
target29.height=50
target29.name=qs
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=550
target29.y=110
target3.height=50
target3.name=Cricketers
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=500
target3.y=10
target30.height=50
target30.name=N1
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=920
target30.y=210
target31.height=50
target31.name=RecordPrg2
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=170
target31.y=380
target32.height=50
target32.name=timeAPI
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=70
target32.y=160
target33.height=50
target33.name=SwitchInt
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=420
target33.y=160
target34.height=50
target34.name=divisible
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=320
target34.y=260
target35.height=50
target35.name=Triangles
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=260
target35.y=60
target36.height=50
target36.name=VowelCheck
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=500
target36.y=160
target37.height=50
target37.name=chk
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=720
target37.y=110
target38.height=50
target38.name=taxi
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=350
target38.y=210
target39.height=50
target39.name=tri
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=1000
target39.y=210
target4.height=50
target4.name=qwerty
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=110
target40.height=50
target40.name=check
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=230
target40.y=110
target41.height=50
target41.name=Country_cricketers
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=760
target41.y=10
target42.height=50
target42.name=Welcome_to_Java
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=70
target42.y=10
target43.height=50
target43.name=India
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=680
target43.y=10
target44.height=50
target44.name=RailwayFare
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=430
target44.y=210
target45.height=50
target45.name=Shop
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=150
target45.y=160
target46.height=50
target46.name=Avg
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=670
target46.y=60
target47.height=50
target47.name=Employee
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=850
target47.y=260
target48.height=50
target48.name=SwitchVolume
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=310
target48.y=160
target49.height=50
target49.name=Continents
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=590
target49.y=10
target5.height=50
target5.name=RecordPrg10
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=980
target5.y=380
target50.height=50
target50.name=t1
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=1060
target50.y=160
target51.height=50
target51.name=HCF_LCM
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=310
target51.y=310
target52.height=50
target52.name=S1
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=940
target52.y=260
target53.height=50
target53.name=string
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=800
target53.y=110
target54.height=50
target54.name=RecordPrg14a
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=400
target54.y=430
target55.height=50
target55.name=SVM
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=70
target55.y=60
target56.height=50
target56.name=BUZZ
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=900
target56.y=10
target57.height=50
target57.name=test1
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=980
target57.y=160
target58.height=50
target58.name=HW_11
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=150
target58.y=110
target59.height=50
target59.name=My_Profile
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=300
target59.y=10
target6.height=50
target6.name=Allowances
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=260
target60.height=50
target60.name=A_P
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=820
target60.y=60
target61.height=50
target61.name=QERoots
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=700
target61.y=160
target62.height=50
target62.name=Electricity
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=760
target62.y=260
target63.height=50
target63.name=S_Pattern
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=420
target63.y=60
target64.height=50
target64.name=SI
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=740
target64.y=60
target65.height=50
target65.name=Name_Age
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=580
target65.y=60
target66.height=50
target66.name=RecordPrg9
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=880
target66.y=380
target67.height=50
target67.name=SwitchNumbers
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=150
target67.y=210
target68.height=50
target68.name=RecordPrg8
target68.showInterface=false
target68.type=ClassTarget
target68.width=100
target68.x=780
target68.y=380
target69.height=50
target69.name=confusing
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=560
target69.y=260
target7.height=50
target7.name=discount
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=160
target70.height=50
target70.name=SYMBOLS
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=170
target70.y=60
target71.height=50
target71.name=RecordPrg5
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=580
target71.y=380
target72.height=50
target72.name=RecordPrg4
target72.showInterface=false
target72.type=ClassTarget
target72.width=100
target72.x=480
target72.y=380
target73.height=50
target73.name=RecordPrg7
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=680
target73.y=380
target74.height=50
target74.name=qwer
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=390
target74.y=310
target75.height=50
target75.name=ArmstrongRange
target75.showInterface=false
target75.type=ClassTarget
target75.width=130
target75.x=980
target75.y=110
target76.height=50
target76.name=ck
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=470
target76.y=110
target77.height=50
target77.name=Recordprg13
target77.showInterface=false
target77.type=ClassTarget
target77.width=110
target77.x=290
target77.y=430
target78.height=50
target78.name=MidTermTest
target78.showInterface=false
target78.type=ClassTarget
target78.width=110
target78.x=650
target78.y=260
target79.height=50
target79.name=counter
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=20
target79.y=110
target8.height=50
target8.name=hola
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=260
target80.height=50
target80.name=NeonNumber
target80.showInterface=false
target80.type=ClassTarget
target80.width=110
target80.x=980
target80.y=10
target81.height=50
target81.name=trichk
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=150
target81.y=310
target82.height=50
target82.name=forloop
target82.showInterface=false
target82.type=ClassTarget
target82.width=90
target82.x=630
target82.y=110
target83.height=50
target83.name=SQPD
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=500
target83.y=60
target84.height=50
target84.name=series
target84.showInterface=false
target84.type=ClassTarget
target84.width=100
target84.x=1030
target84.y=260
target85.height=50
target85.name=Biggest3NosNestedif
target85.showInterface=false
target85.type=ClassTarget
target85.width=160
target85.x=400
target85.y=260
target86.height=50
target86.name=information
target86.showInterface=false
target86.type=ClassTarget
target86.width=100
target86.x=200
target86.y=10
target87.height=50
target87.name=Palindrome_Armstrong_Perfect_Automorphic
target87.showInterface=false
target87.type=ClassTarget
target87.width=310
target87.x=530
target87.y=210
target9.height=50
target9.name=pure_string
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=470
target9.y=310
