#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=64
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=lib
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=210
target10.height=50
target10.name=Result
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=840
target10.y=210
target11.height=50
target11.name=Assignment
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=600
target11.y=160
target12.height=50
target12.name=Interest
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=240
target12.y=260
target13.height=50
target13.name=xyt
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=310
target14.height=50
target14.name=MathFunctions
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=860
target14.y=160
target15.height=50
target15.name=swapping
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=110
target16.height=50
target16.name=CPSP
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=210
target17.height=50
target17.name=PosNegZero
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=880
target17.y=110
target18.height=50
target18.name=divisiblity
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=310
target18.y=310
target19.height=50
target19.name=exp
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=310
target19.y=110
target2.height=50
target2.name=Cricketers
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=500
target2.y=10
target20.height=50
target20.name=Patterns
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=340
target20.y=60
target21.height=50
target21.name=notebook
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=900
target21.y=60
target22.height=50
target22.name=qs
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=550
target22.y=110
target23.height=50
target23.name=timeAPI
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=70
target23.y=160
target24.height=50
target24.name=SwitchInt
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=420
target24.y=160
target25.height=50
target25.name=divisible
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=320
target25.y=260
target26.height=50
target26.name=Triangles
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=260
target26.y=60
target27.height=50
target27.name=VowelCheck
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=500
target27.y=160
target28.height=50
target28.name=chk
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=720
target28.y=110
target29.height=50
target29.name=taxi
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=350
target29.y=210
target3.height=50
target3.name=qwerty
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=110
target30.height=50
target30.name=check
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=230
target30.y=110
target31.height=50
target31.name=Country_cricketers
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=760
target31.y=10
target32.height=50
target32.name=Welcome_to_Java
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=70
target32.y=10
target33.height=50
target33.name=India
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=680
target33.y=10
target34.height=50
target34.name=RailwayFare
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=430
target34.y=210
target35.height=50
target35.name=Shop
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=150
target35.y=160
target36.height=50
target36.name=Avg
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=670
target36.y=60
target37.height=50
target37.name=Employee
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=850
target37.y=260
target38.height=50
target38.name=SwitchVolume
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=310
target38.y=160
target39.height=50
target39.name=Continents
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=590
target39.y=10
target4.height=50
target4.name=Allowances
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=260
target40.height=50
target40.name=t1
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=70
target40.y=310
target41.height=50
target41.name=HCF_LCM
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=390
target41.y=310
target42.height=50
target42.name=string
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=800
target42.y=110
target43.height=50
target43.name=SVM
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=70
target43.y=60
target44.height=50
target44.name=BUZZ
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=900
target44.y=10
target45.height=50
target45.name=HW_11
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=150
target45.y=110
target46.height=50
target46.name=My_Profile
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=300
target46.y=10
target47.height=50
target47.name=A_P
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=820
target47.y=60
target48.height=50
target48.name=QERoots
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=700
target48.y=160
target49.height=50
target49.name=Electricity
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=760
target49.y=260
target5.height=50
target5.name=discount
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=160
target50.height=50
target50.name=S_Pattern
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=420
target50.y=60
target51.height=50
target51.name=SI
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=740
target51.y=60
target52.height=50
target52.name=Name_Age
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=580
target52.y=60
target53.height=50
target53.name=SwitchNumbers
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=150
target53.y=210
target54.height=50
target54.name=confusing
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=560
target54.y=260
target55.height=50
target55.name=SYMBOLS
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=170
target55.y=60
target56.height=50
target56.name=qwer
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=470
target56.y=310
target57.height=50
target57.name=ck
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=470
target57.y=110
target58.height=50
target58.name=MidTermTest
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=650
target58.y=260
target59.height=50
target59.name=trichk
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=230
target59.y=310
target6.height=50
target6.name=hola
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=260
target60.height=50
target60.name=forloop
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=630
target60.y=110
target61.height=50
target61.name=SQPD
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=500
target61.y=60
target62.height=50
target62.name=Biggest3NosNestedif
target62.showInterface=false
target62.type=ClassTarget
target62.width=160
target62.x=400
target62.y=260
target63.height=50
target63.name=information
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=200
target63.y=10
target64.height=50
target64.name=Palindrome_Armstrong_Perfect_Automorphic
target64.showInterface=false
target64.type=ClassTarget
target64.width=310
target64.x=530
target64.y=210
target7.height=50
target7.name=pure_string
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=550
target7.y=310
target8.height=50
target8.name=School_Name
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=390
target8.y=10
target9.height=50
target9.name=Odd
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=780
target9.y=160
